# Weekend_HomeWork

app/: 020073.jks  build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/usercwq/weekend_homework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usercwq/weekend_homework/: BNaviGuideActivity.java  BaiDuActivity.java  MainActivity.java  MeiNvActivity.java  VpActivity.java
app/src/main/java/com/example/usercwq/weekend_homework/adapters/: HomeAdapter.java  VpAdapoter.java  VpVpAdapater.java
app/src/main/java/com/example/usercwq/weekend_homework/beans/: ApiService.java  BaseApp.java  CustomReceiver.java  EventBean.java  MyReceiver.java  MyReceiver3.java  MyService.java  OverlayManager.java  PersonBean.java  PoiOverlay.java  WakeReceiver.java
app/src/main/java/com/example/usercwq/weekend_homework/fragment/: HomeFragment.java  WangFragment.java
app/src/main/java/com/example/usercwq/weekend_homework/model/: HomeModel.java
app/src/main/java/com/example/usercwq/weekend_homework/presenter/: HomePresenter.java
app/src/main/java/com/example/usercwq/weekend_homework/view/: HomeView.java
app/src/main/java/com/example/usercwq/weekend_homework/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: home_tab1.xml
app/src/main/res/drawable-v24/: home_tab2.xml
app/src/main/res/layout/: activity_bai_du.xml  activity_bnavi_guide.xml  activity_home_adapter_item1.xml  activity_home_adapter_item2.xml  activity_main.xml  activity_mei_nv.xml  activity_my_receiver3.xml  activity_popup.xml  activity_vp.xml  activity_vp_adapter.xml  activity_wxentry.xml  fragment_home.xml  fragment_wang.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/usercwq/weekend_homework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
